<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feud</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type="module">
        import {init} from "./chat.js";
        window.onload = () => {
            init(io);
        };
    </script>
    <style>
        .msg {
            display: flex;
            flex-direction: row;
        }
        .msg span {
            min-width: max-content;
            margin-right: 15px;
        }
        .msg .msgTime {
            color: grey;
        }
        .msg p {
            margin: 0;
            word-break: break-word;
        }
        .user {
            border-style: solid;
            border-radius: 10px;
            padding: 3px;
            margin: 2px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1 style="margin: 0px;" id="roomHeader">Room</h1>
    
    <div style="display: flex; flex-direction: row;">
        <div>User: <span id="userInfoSpan"></span></div>
        <span id="errorSpan" style="margin-right: auto; margin-left: 10px; color: red;"></span>
        <button id="leaveButton" style="color: red;">Leave Room</button>
    </div>
    <div style="display: flex; flex-direction: row; margin: 10px 0px;">
        <div style="margin: 5px; margin-left: 0px; min-width: max-content;"><span id="connectedUserCountSpan">0</span> Connected</div>
        <div style="flex-grow: 2; height: 5vh; overflow-y: scroll;" id="connectedUsersDiv"></div>
    </div>
    <div style="height: 60vh; overflow-y: scroll;" id="messageDiv"></div>
    <div style="display: flex; flex-direction: row;">
        <textarea id="messageInput" style="height: 15vh; width: 60vw; resize: none;" placeholder="enter a message"></textarea> 
        <button id="sendMessageButton" style="margin-bottom: auto;">Send Message</button>
    </div>
</body>

</html>